#Генератор броска кубика
label dice_roll:
    $ d4 = renpy.random.randint(1,4)
    $ d6 = renpy.random.randint(1,6)
    $ d10 = renpy.random.randint(1,10)
    $ d20 = renpy.random.randint(1,20)
    return

#Экраны с ОЗ
screen hp_bars:
    vbox:
        spacing 20
        xalign 0.1
        yalign 0.0
        xmaximum 600
        text "Игрок"
        bar value player_hp range player_max_hp
    vbox:
        spacing 20
        xalign 0.9
        yalign 0.0
        xmaximum 600
        text "Враг"
        bar value enemy_hp range enemy_max_hp

label battle:
    #Статы игрока
    $ player_max_hp = 20
    $ player_hp = player_max_hp
    $ player_damage = 0

    #Статы врага
    $ enemy_max_hp = 15
    $ enemy_hp = enemy_max_hp
    $ enemy_damage = 0

    show screen hp_bars
    #Сама битва
    while player_hp > 0:
        #Ход игрока
        call dice_roll
        menu:
            "Легкая атака":
                "Ты решаешь совершить легкую атаку! Чтобы совершить обычную легкую атаку тебе нужно, чтобы результат броска кубика d10 был не менее 2-ех, но если результат будет больше 7-ми, то ты совершишь критическую атаку!"
                if d10 >= 8:
                    "На кубике выпало [d10], ты совершаешь критическую атаку! К результату броска d4 прибавляется  результат d6!"
                    $ player_damage = d4 + d6
                    "И так, ты нанесешь [player_damage] ОУ!"
                    $ enemy_hp -= player_damage
                    "Это был сильный удар! У врага осталось [enemy_hp] ОЗ."
                elif d10 >= 2 and d10 < 8:
                    "На кубике выпало [d10], ты совершаешь обычную легкую атаку. Твоя атака зависит от результата броска d4."
                    $ player_damage = d4
                    "И так, ты нанесешь [player_damage] ОУ!"
                    $ enemy_hp -= player_damage
                    "Это был сильный удар! У врага осталось [enemy_hp] ОЗ."
                else:
                    "К сожалению, на кубике выпало [d10], ты не нанесешь ОУ."
            "Тяжелая атака":
                "Ты решаешь совершить тяжелую атаку! Чтобы ее совершить тебе нужно, чтобы на кубике d10 выпало не менее 5-ти, но если выпадет больше 8-ми, то ты совершишь супер атаку!"
                if d10 >= 9:
                    "На кубике выпало [d10]! Ты совершишь супер атаку, она будет равна удвоенной сумме значений с кубиков d6 и d4!"
                    $ player_damage = (d4 + d6)*2
                    "И так, ты нанесешь [player_damage] ОУ."
                    $ enemy_hp -= player_damage
                    "Это был сильный удар! У врага осталось [enemy_hp] ОЗ."
                elif d10 >= 5 and d10 < 9:
                    "На кубике выпало [d10], ты совершишь обычную тяжелую атаку. Она будет равна значению на кубике d6 плюс 2."
                    $ player_damage = d6 + 2
                    "И так, ты нанесешь [player_damage] ОУ."
                    $ enemy_hp -= player_damage
                    "Это был сильный удар! У врага осталось [enemy_hp] ОЗ."
                else:
                    "К сожалению на кубике выпало [d10]. Ты промахиваешься."
        if enemy_hp < 0:
            jump win_screen
        #Ход врага
        "Враг атакует!"
        if d20 >= 19:
            "На кубике d20 выпало значение [d20]! Враг использует критическую атаку! Ты получишь урон, равный значению d10."
            "На d10 выпало [d10], именно столько ты и получишь!"
            $ player_hp -= d10
            "Враг зверски атакует! У тебя осталось [player_hp] ОЗ."
        elif d20 <= 2:
            "Враг хочет исцелиться! К его текущему ОЗ прибавится значение кубика d4."
            if enemy_hp < enemy_max_hp:
                $ enemy_hp += d4
                if enemy_hp < enemy_max_hp:
                    "Враг исцелился на [d4] ОЗ. Теперь у него [enemy_hp] ОЗ."
                else:
                    "Враг исцелился на максимум! Теперь у него снова [enemy_hp] ОЗ!"
            else:
                "У врага и так максимальное ОЗ, поэтому он просто пропускает ход!"
        else:
            "На кубике d20 выпало [d20]. Враг совершит простую атаку."
            "Ты получтшь [d4] ОУ!"
            $ player_hp -= d4
            "Враг зверски атакует! У тебя осталось [player_hp] ОЗ."
    "Ты проиграл! Теперь весь мир будет обречен на страдания!"
    return

label win_screen:
    "Ты победил! Тебе удалось отсрочить падение мира еще на какое то вермя!"
    #Сбрасываем статы игрока
    $ player_hp = player_max_hp
    $ player_damage = 0

    #Сбрасываем статы врага
    $ enemy_hp = enemy_max_hp
    $ enemy_damage = 0
    return